Point(1) = {0, 0, 0};
Point(2) = {2, 0, 0};
Point(3) = {0, 2, 0};
Point(4) = {0, 0, 2};
Point(5) = {2, 2, 0};
Point(6) = {0, 2, 2};
Point(7) = {2, 0, 2};
Point(8) = {2, 2, 2};

Point(11) = {0.5, 0.5, 0.5};
Point(12) = {2.5, 0.5, 0.5};
Point(13) = {0.5, 2.5, 0.5};
Point(14) = {0.5, 0.5, 2.5};
Point(15) = {2.5, 2.5, 0.5};
Point(16) = {0.5, 2.5, 2.5};
Point(17) = {2.5, 0.5, 2.5};
Point(18) = {2.5, 2.5, 2.5};

Point(19) = {0.5, 2.0, 2.0, 1.0};
Point(20) = {2.0, 0.5, 2.0, 1.0};
Point(21) = {0.5, 0.5, 2.0, 1.0};
Point(22) = {2, 2, 0.5, 1.0};
Point(23) = {2, 0.5, 0.5, 1.0};
Point(24) = {0.5, 2, 0.5, 1.0};

Line(101) = {17, 18};
Line(102) = {18, 16};
Line(103) = {16, 14};
Line(104) = {14, 17};
Line(105) = {2, 1};
Line(106) = {2, 5};
Line(107) = {5, 3};
Line(108) = {3, 1};
Line(109) = {1, 4};
Line(1010) = {4, 7};
Line(1011) = {7, 2};
Line(1012) = {17, 12};
Line(1013) = {12, 15};
Line(1014) = {15, 18};
Line(1015) = {16, 13};
Line(1016) = {15, 13};
Line(1017) = {3, 6};
Line(1018) = {6, 4};

Line(1019) = {20, 21};
Line(1020) = {21, 19};
Line(1021) = {19, 8};
Line(1022) = {8, 20};
Line(1023) = {20, 23};
Line(1024) = {23, 22};
Line(1025) = {22, 8};
Line(1026) = {24, 19};
Line(1027) = {22, 24};
Line(1028) = {21, 11};
Line(1029) = {11, 24};
Line(1030) = {23, 11};
Line(1031) = {23, 12};
Line(1032) = {24, 13};
Line(1033) = {21, 14};
Line(1034) = {7, 20};
Line(1035) = {22, 5};
Line(1036) = {19, 6};
Line Loop(1037) = {1010, 1034, 1019, 1020, 1036, 1018};
Plane Surface(1038) = {1037};
Line Loop(1039) = {1022, 1019, 1020, 1021};
Plane Surface(1040) = {1039};
Line Loop(1041) = {1019, 1028, -1030, -1023};
Plane Surface(1042) = {1041};
Line Loop(1043) = {1028, 1029, 1026, -1020};
Plane Surface(1044) = {1043};
Line Loop(1045) = {1021, -1025, 1027, 1026};
Plane Surface(1046) = {1045};
Line Loop(1047) = {1029, -1027, -1024, 1030};
Plane Surface(1048) = {1047};
Line Loop(1049) = {1022, 1023, 1024, 1025};
Plane Surface(1050) = {1049};
Line Loop(1051) = {1034, 1023, 1024, 1035, -106, -1011};
Plane Surface(1052) = {1051};
Line Loop(1053) = {1027, 1026, 1036, -1017, -107, -1035};
Plane Surface(1054) = {1053};
Line Loop(1055) = {1012, -1031, -1023, 1019, 1033, 104};
Plane Surface(1056) = {1055};
Line Loop(1057) = {103, -1033, 1020, -1026, 1032, -1015};
Plane Surface(1058) = {1057};
Line Loop(1059) = {1024, 1027, 1032, -1016, -1013, -1031};
Plane Surface(1060) = {1059};
Line Loop(1061) = {104, 101, 102, 103};
Plane Surface(1062) = {1061};
Line Loop(1063) = {1014, 102, 1015, -1016};
Plane Surface(1064) = {1063};
Line Loop(1065) = {1013, 1014, -101, 1012};
Plane Surface(1066) = {1065};
Line Loop(1067) = {108, 109, -1018, -1017};
Plane Surface(1068) = {1067};
Line Loop(1069) = {1010, 1011, 105, 109};
Plane Surface(1070) = {1069};
Line Loop(1071) = {106, 107, 108, -105};
Plane Surface(1072) = {1071};
Surface Loop(1073) = {1038, 1070, 1052, 1054, 1068, 1072, 1042, 1044, 1048};
Volume(1074) = {1073};
Surface Loop(1075) = {1062, 1056, 1066, 1060, 1058, 1064, 1046, 1040, 1050};
Volume(1076) = {1075};
Surface Loop(1077) = {1048, 1044, 1042, 1050, 1040, 1046};
Volume(1078) = {1077};
