{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20600\viewh14540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A non-exhaustive list of papers that make use of the software includes\
\
[1] R. Cottereau, D. Clouteau, H. Ben Dhia, C. Zaccardi. A stochastic-deterministic coupling method for continuum mechanics, Comp. Meth. Appl. Mech. Engr. 200, pp. 3280-3288 (2011).\
\
[2] R. Cottereau. Numerical strategy for the unbiased homogenization of random materials, Int. J. Numer. Meth. Engr. 95(1), pp. 71-90 (2013).\
\
[3] C. Zaccardi, L. Chamoin, R. Cottereau, H. Ben Dhia. Error estimation and model adaptation for a stochastic-deterministic coupling method based on the Arlequin framework, Int. J. Numer. Meth. Engr. 96(2), pp. 87-109 (2013).\
\
[4] Y. Le Guennec, R. Cottereau, D. Clouteau, C. Soize. A coupling method for stochastic continuum models at different scales. Accepted for publication in Prob. Engr. Mech. (2013).\
}