{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16420\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TODO list:\
\
--- MATLAB\
\
- change the name and calls to 'FE2D' into 'elastic2D' or something similar \'85 in order to stress the difference with HomeFE which is acoustic\
\
- clarify the definition of the alphas in StiffnessMatrix.m there seems to be a lot of repeated stuff between the different cases. + Check the way the alpha functions are multiplied by the properties in StiffnessMatrix evaluations.\
\
- separate clearly the classes into "topology/domain" (currently the levelSet classes), "meshes" (TRI6, INT3 classes), and "functions" (discontinuous)\
\
- beams are now defined only along x, as 1D problems \'85 this should be made more general\
\
- remove method "addDomain" from discontinuous classes because it is redundant with method addRegion\
\
- implement distance function from [Elias, Martins & Coutinho, 2007]\
\
- create cases (in 1D and 2D) with three models and two couplings (one where the two coupling areas are distinct and one where they are overlapping)\
\
- introduce reference solutions for all the cases and output the Test.m with logicals (depending on comparison with reference functions) rather than plots\
\
- once the classes levelSet, discontinuous and TRI will be converged, create help functions for all the methods\
\
- the projection in TRI6/XR2XI should be performed with 2nd order elements !\
\
--- C++\
- add the documentation (usage, examples)\
\
- reduce the coupling matrix assembly memory consumption\
\
- add an Amitex interface\
\
--- C++ Dyn\
- M-1* C\
\
- Résoudre le problème de CV pour la PCG\
\
- add test ext solver, other test function\
\
- Documentation update!
}