/** \file mainpage.dox

\mainpage Presentation

This project is focused on the development of a software based on the [Arlequin multi-model coupling method](https://www.sciencedirect.com/science/article/pii/S0045782508003630). The main interest of this software is to allow, by its specific structure, the easy interfacing of different third-party softwares (developed and maintained outside of this project), and adapted to each of the models appearing in the coupling. Currently, this project includes two implementations of the CArl sofware:

1. a [MATLAB](http://www.mathworks.fr/products/matlab/) implementation.
2. a parallel C++ / MPI implementation, based on [libMesh](https://libmesh.github.io) and [CGAL](http://www.cgal.org).

Most of this documentation covers the C++ implementation. Other than the documentation pages of the code itself, it contains the following sections:

- \ref matlab_main
- \ref cpp_main
  + \ref cpp_installation
  + \ref cpp_usage
  + \ref cpp_examples
- \ref articles

This software is mainly developed at laboratoire MSSMat (Ecole Centrale Paris - CNRS).

- Contact : [Regis Cottereau](mailto:regis.cottereau@ecp.fr)
- Contributors (by order of first commit): R. Cottereau, C. Zaccardi, Y. Le Guennec, D. Neron, T. M. Schlittler

 */
