 -> Nb. of processors                 : 3
 -> Nb. coupling elements (partition) : 16 ( 5 5 6 )

    TOTAL volume, proc. 0
 -> Intersection volume / real    : 0.166667 / 0.166667


 ------------------------------------------------------------------------------------------------------------------
| Processor id:   0                                                                                                |
| Num Processors: 3                                                                                                |
| Time:           Tue May 10 16:10:22 2016                                                                         |
| OS:             Darwin                                                                                           |
| HostName:       dhcp-97-148.wifi-auth.ecp.fr                                                                     |
| OS Release:     14.5.0                                                                                           |
| OS Version:     Darwin Kernel Version 14.5.0: Wed Jul 29 02:26:53 PDT 2015; root:xnu-2782.40.9~1/RELEASE_X86_64  |
| Machine:        x86_64                                                                                           |
| Username:       breubreubreu                                                                                     |
| Configuration:  ./configure  '--with-vtk-include=/opt/local/include/vtk-5.10/'                                   |
|  '--with-vtk-lib=/opt/local/lib/vtk-5.10/'                                                                       |
|  '--with-vtk=yes'                                                                                                |
|  '--with-cxx=clang++'                                                                                            |
|  '--with-mpi=/opt/local/'                                                                                        |
|  '--enable-unique-ptr'                                                                                           |
|  '--enable-tetgen'                                                                                               |
|  '--disable-strict-lgpl'                                                                                         |
|  'PETSC_DIR=/Users/breubreubreu/Execs/petsc-3.6.2'                                                               |
|  'PETSC_ARCH=arch-darwin-c'                                                                                      |
|  'SLEPC_DIR=/Users/breubreubreu/Execs/slepc-3.6.1'                                                               |
|  'HDF5_DIR=/opt/local/include'                                                                                   |
 ------------------------------------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------------------------------
| Intersection search Performance: Alive time=108.462, Active time=88.3173                                     |
 --------------------------------------------------------------------------------------------------------------
| Event                           nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                            w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|--------------------------------------------------------------------------------------------------------------|
|                                                                                                              |
|                                                                                                              |
| Advancing front                                                                                              |
|   Build intersections           5          0.0258      0.005152    78.1536     15.630718   0.03     88.49    |
|   Build patches                 5          0.1217      0.024331    0.1217      0.024331    0.14     0.14     |
|   Find intersections            5          0.0110      0.002206    10.0061     2.001223    0.01     11.33    |
|   Prepare mesh                  1          0.0376      0.037628    0.0376      0.037628    0.04     0.04     |
|                                                                                                              |
| Advancing front algorithm                                                                                    |
|   Find intersection             3372       0.0421      0.000012    0.0421      0.000012    0.05     0.05     |
|   Preamble                      5          0.5188      0.103754    0.5188      0.103754    0.59     0.59     |
|   Set up new guide element      83         0.0022      0.000027    0.0022      0.000027    0.00     0.00     |
|   Update intersection queue     2360       9.4279      0.003995    9.4279      0.003995    10.68    10.68    |
|   Update test queue             2360       0.0029      0.000001    0.0029      0.000001    0.00     0.00     |
|                                                                                                              |
| Build intersections                                                                                          |
|   Build intersection polyhedron 2360       77.9271     0.033020    77.9271     0.033020    88.24    88.24    |
|   Update intersection           1825       0.2001      0.000110    0.2001      0.000110    0.23     0.23     |
 --------------------------------------------------------------------------------------------------------------
| Totals:                         12381      88.3173                                         100.00            |
 --------------------------------------------------------------------------------------------------------------

 ------------------------------------------------------------------------------------------------------------
| Intersection tools Performance: Alive time=108.464, Active time=77.9013                                    |
 ------------------------------------------------------------------------------------------------------------
| Event                         nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                          w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|------------------------------------------------------------------------------------------------------------|
|                                                                                                            |
|                                                                                                            |
| Exact intersection construction inside coupling                                                            |
|   Nef polyhedron construction 2360       12.0646     0.005112    12.0646     0.005112    15.49    15.49    |
|   Nef polyhedron intersection 2360       65.8082     0.027885    65.8082     0.027885    84.48    84.48    |
|   Point conversion to exact   2360       0.0113      0.000005    0.0113      0.000005    0.01     0.01     |
|   Point set output            2360       0.0172      0.000007    0.0172      0.000007    0.02     0.02     |
 ------------------------------------------------------------------------------------------------------------
| Totals:                       9440       77.9013                                         100.00            |
 ------------------------------------------------------------------------------------------------------------

 ------------------------------------------------------------------------------------------------------------
| Main program Performance: Alive time=108.851, Active time=108.535                                          |
 ------------------------------------------------------------------------------------------------------------
| Event                         nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                          w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|------------------------------------------------------------------------------------------------------------|
|                                                                                                            |
| Search intersection           1          108.2962    108.296218  108.2962    108.296218  99.78    99.78    |
| Set up                        1          0.2389      0.238897    0.2389      0.238897    0.22     0.22     |
 ------------------------------------------------------------------------------------------------------------
| Totals:                       2          108.5351                                        100.00            |
 ------------------------------------------------------------------------------------------------------------

