 -> Nb. of processors                 : 8
 -> Nb. coupling elements (partition) : 16 ( 2 2 2 2 2 2 2 2 )

    TOTAL volume, proc. 0
 -> Intersection volume / real    : 0.166667 / 0.166667


 --------------------------------------------------------------------------
| Processor id:   0                                                        |
| Num Processors: 8                                                        |
| Time:           Wed May 11 22:49:26 2016                                 |
| OS:             Linux                                                    |
| HostName:       r2i0n3                                                   |
| OS Release:     3.0.74-0.6.10-default                                    |
| OS Version:     #1 SMP Fri May 24 09:05:40 UTC 2013 (590b33a)            |
| Machine:        x86_64                                                   |
| Username:       schlittlt                                                |
| Configuration:  ./configure  '--with-vtk=yes'                            |
|  '--with-hdf5=/opt/san/bibliotheques/hdf5/1.8.13-gnu4.8'                 |
|  '--with-cxx=mpicxx'                                                     |
|  '--enable-unique-ptr'                                                   |
|  '--with-mpi=/opt/san/intel15/impi/5.1.0.079/intel64/bin'                |
|  '--with-cc=mpicc'                                                       |
|  '--with-boost=/opt/san/bibliotheques/boost/1.57.0'                      |
|  '--prefix=/home/schlittlt/local_libs/libmesh/libmesh_gcc_4.9.0_mpi_5.1.0'|
|  'PETSC_DIR=/home/schlittlt/local_libs/petsc-3.6.3'                      |
|  'PETSC_ARCH=igloo_gcc_4.9.0'                                            |
|  'SLEPC_DIR=/home/schlittlt/local_libs/slepc-3.6.3'                      |
|  '--disable-strict-lgpl'                                                 |
 --------------------------------------------------------------------------
 --------------------------------------------------------------------------------------------------------------
| Intersection search Performance: Alive time=24.6861, Active time=24.6364                                     |
 --------------------------------------------------------------------------------------------------------------
| Event                           nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                            w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|--------------------------------------------------------------------------------------------------------------|
|                                                                                                              |
|                                                                                                              |
| Advancing front                                                                                              |
|   Build intersections           2          0.0053      0.002633    21.8377     10.918837   0.02     88.64    |
|   Build patches                 2          0.0054      0.002697    0.0054      0.002697    0.02     0.02     |
|   Find intersections            2          0.0018      0.000897    2.7863      1.393168    0.01     11.31    |
|   Prepare mesh                  1          0.0076      0.007609    0.0076      0.007609    0.03     0.03     |
|                                                                                                              |
| Advancing front algorithm                                                                                    |
|   Find intersection             1504       0.0128      0.000009    0.0128      0.000009    0.05     0.05     |
|   Preamble                      2          0.1028      0.051386    0.1028      0.051386    0.42     0.42     |
|   Set up new guide element      45         0.0007      0.000016    0.0007      0.000016    0.00     0.00     |
|   Update intersection queue     994        2.6671      0.002683    2.6671      0.002683    10.83    10.83    |
|   Update test queue             994        0.0008      0.000001    0.0008      0.000001    0.00     0.00     |
|                                                                                                              |
| Build intersections                                                                                          |
|   Build intersection polyhedron 994        21.7560     0.021887    21.7560     0.021887    88.31    88.31    |
|   Update intersection           789        0.0761      0.000096    0.0761      0.000096    0.31     0.31     |
 --------------------------------------------------------------------------------------------------------------
| Totals:                         5329       24.6364                                         100.00            |
 --------------------------------------------------------------------------------------------------------------

 ------------------------------------------------------------------------------------------------------------
| Intersection tools Performance: Alive time=24.6873, Active time=21.7491                                    |
 ------------------------------------------------------------------------------------------------------------
| Event                         nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                          w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|------------------------------------------------------------------------------------------------------------|
|                                                                                                            |
|                                                                                                            |
| Exact intersection construction inside coupling                                                            |
|   Nef polyhedron construction 994        3.3334      0.003354    3.3334      0.003354    15.33    15.33    |
|   Nef polyhedron intersection 994        18.4089     0.018520    18.4089     0.018520    84.64    84.64    |
|   Point conversion to exact   994        0.0031      0.000003    0.0031      0.000003    0.01     0.01     |
|   Point set output            994        0.0036      0.000004    0.0036      0.000004    0.02     0.02     |
 ------------------------------------------------------------------------------------------------------------
| Totals:                       3976       21.7491                                         100.00            |
 ------------------------------------------------------------------------------------------------------------

 ------------------------------------------------------------------------------------------------------------
| Main program Performance: Alive time=24.8461, Active time=24.7175                                          |
 ------------------------------------------------------------------------------------------------------------
| Event                         nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                          w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|------------------------------------------------------------------------------------------------------------|
|                                                                                                            |
| Search intersection           1          24.6602     24.660172   24.6602     24.660172   99.77    99.77    |
| Set up                        1          0.0573      0.057307    0.0573      0.057307    0.23     0.23     |
 ------------------------------------------------------------------------------------------------------------
| Totals:                       2          24.7175                                         100.00            |
 ------------------------------------------------------------------------------------------------------------

