Point(1) = {0, 0, 0};
Point(2) = {1, 0, 0};
Point(3) = {0, 1, 0};

Point(4) = {1, 1, 0};
Point(5) = {0, 1, 0};
Point(6) = {1, 0, 0};

Line(1) = {1,2};
Physical Line(1) = {1};
Line(2) = {2,3};
Physical Line(2) = {2};
Line(3) = {3,1};
Physical Line(3) = {3};

Line(4) = {4,5};
Physical Line(4) = {4};
Line(5) = {5,6};
Physical Line(5) = {5};
Line(6) = {6,4};
Physical Line(6) = {6};

Transfinite Line {1,2,3,4,5,6} = 3;

Line Loop(1) = {1,2,3};
Plane Surface(1) = {1};
Physical Surface(1) = {1};

Line Loop(2) = {4,5,6};
Plane Surface(2) = {2};
Physical Surface(2) = {2};
Coherence;
