 ------------------------------------------------------------------------------------------------------------------
| Num processors : 2                                                                                               |
|                                                                                                                  |
| Main program Performance: Alive time=32.0622, Active time=31.9536                                                |
 ------------------------------------------------------------------------------------------------------------------
| Event                               nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                                w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|------------------------------------------------------------------------------------------------------------------|
|                                                                                                                  |
| Set coupling matrices               1          14.3036     14.303645   14.3036     14.303645   44.76    44.76    |
|                                                                                                                  |
| LATIN Solver:                                                                                                    |
|   Set up                            1          2.6095      2.609527    2.6095      2.609527    8.17     8.17     |
|   Solve                             1          11.8101     11.810074   11.8101     11.810074   36.96    36.96    |
|                                                                                                                  |
| Output:                                                                                                          |
|   Compute stress - macro            1          0.0376      0.037594    0.0376      0.037594    0.12     0.12     |
|   Compute stress - micro            1          0.1226      0.122624    0.1226      0.122624    0.38     0.38     |
|   Save output                       1          0.0876      0.087582    0.0876      0.087582    0.27     0.27     |
|                                                                                                                  |
| Read files:                                                                                                      |
|   Equivalence / intersection tables 1          0.3206      0.320555    0.3206      0.320555    1.00     1.00     |
|   Meshes - Parallel                 1          1.6994      1.699434    1.6994      1.699434    5.32     5.32     |
|   Meshes - Serial (!)               1          0.0626      0.062642    0.0626      0.062642    0.20     0.20     |
|   Weight function domain            1          0.0021      0.002071    0.0021      0.002071    0.01     0.01     |
|                                                                                                                  |
| System initialization:                                                                                           |
|   Initialization                    1          0.0008      0.000810    0.0008      0.000810    0.00     0.00     |
|   Intersection system               1          0.6034      0.603357    0.6034      0.603357    1.89     1.89     |
|   Macro system                      1          0.0744      0.074375    0.0744      0.074375    0.23     0.23     |
|   Mediator system                   1          0.0045      0.004480    0.0045      0.004480    0.01     0.01     |
|   Micro system                      1          0.1179      0.117872    0.1179      0.117872    0.37     0.37     |
|   Physical properties               1          0.0049      0.004860    0.0049      0.004860    0.02     0.02     |
|   RESTRICTED macro system           1          0.0056      0.005645    0.0056      0.005645    0.02     0.02     |
|   RESTRICTED micro system           1          0.0865      0.086452    0.0865      0.086452    0.27     0.27     |
 ------------------------------------------------------------------------------------------------------------------
| Totals:                             18         31.9536                                         100.00            |
 ------------------------------------------------------------------------------------------------------------------
 
 ------------------------------------------------------------------------------------------------------------------
| Num processors : 1                                                                                               |
|                                                                                                                  |
| Main program Performance: Alive time=51.2475, Active time=51.1345                                                |
 ------------------------------------------------------------------------------------------------------------------
| Event                               nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                                w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|------------------------------------------------------------------------------------------------------------------|
|                                                                                                                  |
| Set coupling matrices               1          25.6319     25.631901   25.6319     25.631901   50.13    50.13    |
|                                                                                                                  |
| LATIN Solver:                                                                                                    |
|   Set up                            1          3.6934      3.693434    3.6934      3.693434    7.22     7.22     |
|   Solve                             1          18.9540     18.953977   18.9540     18.953977   37.07    37.07    |
|                                                                                                                  |
| Output:                                                                                                          |
|   Compute stress - macro            1          0.0659      0.065906    0.0659      0.065906    0.13     0.13     |
|   Compute stress - micro            1          0.1925      0.192481    0.1925      0.192481    0.38     0.38     |
|   Save output                       1          0.1067      0.106737    0.1067      0.106737    0.21     0.21     |
|                                                                                                                  |
| Read files:                                                                                                      |
|   Equivalence / intersection tables 1          0.3610      0.361003    0.3610      0.361003    0.71     0.71     |
|   Meshes - Parallel                 1          0.9073      0.907330    0.9073      0.907330    1.77     1.77     |
|   Meshes - Serial (!)               1          0.0589      0.058921    0.0589      0.058921    0.12     0.12     |
|   Weight function domain            1          0.0001      0.000057    0.0001      0.000057    0.00     0.00     |
|                                                                                                                  |
| System initialization:                                                                                           |
|   Initialization                    1          0.0006      0.000579    0.0006      0.000579    0.00     0.00     |
|   Intersection system               1          0.8357      0.835702    0.8357      0.835702    1.63     1.63     |
|   Macro system                      1          0.1015      0.101503    0.1015      0.101503    0.20     0.20     |
|   Mediator system                   1          0.0061      0.006119    0.0061      0.006119    0.01     0.01     |
|   Micro system                      1          0.1363      0.136327    0.1363      0.136327    0.27     0.27     |
|   Physical properties               1          0.0066      0.006633    0.0066      0.006633    0.01     0.01     |
|   RESTRICTED macro system           1          0.0052      0.005215    0.0052      0.005215    0.01     0.01     |
|   RESTRICTED micro system           1          0.0707      0.070679    0.0707      0.070679    0.14     0.14     |
 ------------------------------------------------------------------------------------------------------------------
| Totals:                             18         51.1345                                         100.00            |
 ------------------------------------------------------------------------------------------------------------------