#!/bin/bash

#PBS -S /bin/bash
#PBS -N test_si_8k
#PBS -l walltime=3:59:00
#PBS -l select=1:ncpus=4:mpiprocs=4

# "fusion" PBS options
#PBS -q haswellq
#PBS -P omaha

# Chargement des modules
# "fusion" cluster modules
module purge
module load intel-compilers/17.0.4
module load intel-mpi/2017.0.3

# On se place dans le repertoire depuis lequel le job a ete soumis
cd $PBS_O_WORKDIR

mpirun -np 4 ./CArl_FETI_setup_init -i examples/coupled_traction_test/FETI_solver/brick_traction_8k/PBS_setup_FETI_solver_8k.txt
