include "getARGV.idp"
load "gmsh"
load "medit"

// Read arguments
string InputIntersection = getARGV("-file","intersections_2_timing/test_mesh_new_intersection_AB_2.mesh");

mesh Th = readmesh(InputIntersection);

fespace Vh(Th,P1);

plot(Th,wait=true);

varf vTest1(u,v)= int2d(Th)(u*v);

int[int] I(1), J(1); real[int] C(1);
real countTotal = 0;

matrix M = vTest1(Vh,Vh);
[I,J,C] = M;

countTotal = 0;

for(int iii = 0; iii < C.n; ++iii)
{
    countTotal += C[iii];
}

cout.precision(16);
cout << "   Sum_ij = " << countTotal << endl;
