\form#0:$e$
\form#1:$L_2$
\form#2:$\kappa$
\form#3:$H_1$
\form#4:${R^I}^t \cdot R^I = R^t C^t \cdot C R $
\form#5:$ inv({R^I}^t \cdot R^I)$
\form#6:$\phi_0$
\form#7:$ u_0,i$
\form#8:$u_{m,0}$
\form#9:$m = 1,2$
\form#10:$x_m(0)$
\form#11:$iii$
\form#12:$x_m(iii)$
\form#13:$x_m(FINAL)$
\form#14:$u_{m}$
\form#15:$E = 200 GPa$
\form#16:$\mu = 80 GPa$
\form#17:$\Omega_1$
\form#18:$\Omega_2$
\form#19:$\Omega_{12}^c$
\form#20:$\mathbf{F}=100kPa$
\form#21:$\Gamma_F$
\form#22:$\Gamma_0$
\form#23:$\sim1000$
\form#24:$\sim3500$
\form#25:$ n_{\mbox{Med}} \times n_m$
\form#26:$ n_{\mbox{Med}} $
\form#27:$ n_m $
\form#28:$ m $
\form#29:$C_m$
\form#30:$ n_{\mbox{Med}} \times n_{\mbox{Med}}$
\form#31:$C_{\mbox{Med}}$
