cl__1 = 1e+22;
Point(1) = {2, 2, 0.942362};
Point(2) = {0.968513, 2, 0.967842};
Point(3) = {2, 1.12471, 1.06869};
Point(4) = {1.04542, 2, 2};

Point(5) = {2.5, 2.5, 1.44236};
Point(6) = {1.58826, 2.5, 0.5};
Point(7) = {2.5, 1.54332, 0.5};
Point(8) = {2.5, 1.62471, 1.56869};

Point(9) = {1.94768, 2.15495, 0.92129};
Point(10) = {1.94768, 2.5, 0.871489};Line(1) = {1, 3};
Line(2) = {1, 2};
Line(3) = {1, 4};
Line(4) = {4, 2};
Line(5) = {2, 3};
Line(6) = {4, 3};
Line(7) = {5, 6};
Line(8) = {5, 7};
Line(9) = {5, 8};
Line(10) = {6, 8};
Line(11) = {8, 7};
Line(12) = {7, 6};
Line(13) = {10, 9};
Line Loop(14) = {2, 5, -1};
Plane Surface(15) = {14};
Line Loop(16) = {9, -10, -7};
Plane Surface(17) = {16};
